# feature-extraction

./: README.md
JavaCode/: pom.xml
JavaCode/src/main/java/: App.java  S3Uploader.java
accessDB/: index.js
extractFeatures/: index.js
